{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "OBilet": {
      "BaseUrl": "https://v2-api.obilet.com/",
      "AuthenticationScheme": "Basic",
      "Token": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1",
      "GetLocationUrl": "api/location/getbuslocations",
      "GetJourneyUrl": "api/journey/getbusjourneys",
      "GetSessionUrl": "api/client/getsession"
    }
  }
}
